# nginx 配置
server {
    listen 80;
    # 如果有域名就设置 server_name，反之不设置
    # server_name python-talk.example.com;

    # Serve Vue static files
    location / {
        root /data/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # flask 使用的端口是 5000
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # python_talk_access.log, python_talk_error.log 不需要手动创建
    # 考虑到日志可能需要备份，所以在 /var/log/nginx/ 目录下为每一个应用再设置以根目录，如: python_talk.
    access_log /var/log/nginx/python_talk/python_talk_access.log;
    error_log /var/log/nginx/python_talk/python_talk_error.log;
}
